VITE_SUPABASE_URL=https://hrxkdeqakdgbinqytgzn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyeGtkZXFha2RnYmlucXl0Z3puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MzgzMTQsImV4cCI6MjA2NTQxNDMxNH0.JYV_3NuqogDygnx33l8_u2_7AuS542JkBSchmiU-wjg
VITE_OPENROUTER_API_KEY=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
